\pdfminorversion=4
\documentclass[handout,aspectratio=169]{beamer}

\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[a4paper,landscape,border shrink=5mm]

\mode<presentation>
{
  \usetheme{default}
  \usecolortheme{default}
  \usefonttheme{default}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{footline}[frame number]  % or "page number"
  \setbeamercolor{frametitle}{fg=white}
  \setbeamercolor{footline}{fg=black}
} 

\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usepackage{courier}
\usepackage{array}
\usepackage{bold-extra}
\usepackage{minted}
\usepackage[thicklines]{cancel}
\usepackage{fancyvrb}
\usepackage{kotex}
\usepackage{paralist}

\xdefinecolor{dianablue}{rgb}{0.18,0.24,0.31}
\xdefinecolor{darkblue}{rgb}{0.1,0.1,0.7}
\xdefinecolor{darkgreen}{rgb}{0,0.5,0}
\xdefinecolor{darkgrey}{rgb}{0.35,0.35,0.35}
\xdefinecolor{darkorange}{rgb}{0.8,0.5,0}
\xdefinecolor{darkred}{rgb}{0.7,0,0}
\definecolor{darkgreen}{rgb}{0,0.6,0}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths$\bullet$}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\circ$}}
\setbeamertemplate{itemize subsubitem}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}

%default value for paralist
\plitemsep 0.1in
\pltopsep 0.03in


\title[]{Lecture 0: Introduction}
\author{Yi, Yung (이융)}
\institute{EE210: Probability and Introductory Random Processes\\ KAIST EE}
\date{MONTH DAY, 2021}

\usetikzlibrary{shapes.callouts}

\input{../mymath}



\begin{document}

\logo{\pgfputat{\pgfxy(0.11, 7.4)}{\pgfbox[right,base]{\tikz{\filldraw[fill=dianablue, draw=none] (0 cm, 0 cm) rectangle (50 cm, 1 cm);}\mbox{\hspace{-8 cm}\includegraphics[height=0.7 cm]{../kaist_ee.png}
}}}}

\begin{frame}
  \titlepage
\end{frame}

\logo{\pgfputat{\pgfxy(0.11, 7.4)}{\pgfbox[right,base]{\tikz{\filldraw[fill=dianablue, draw=none] (0 cm, 0 cm) rectangle (50 cm, 1 cm);}\mbox{\hspace{-8 cm}\includegraphics[height=0.7 cm]{../kaist_ee.png}
}}}}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
% \tableofcontents

\bci
\item Course logistics

\item Why necessary to take the course of probability and random process?
\eci
\end{frame}

% START START START START START START START START START START START START START

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Instructor}

\bci
\item Yi, Yung (이융)
\item Office: N1, 810
\item \url{http://lanada.kaist.ac.kr, yiyung@kaist.edu}
\item Computer Division
\item A professor in KAIST EE since 2008

\medskip
\item Office hours: TBA

\eci

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{TAs}

\bci
\item A
\item B
\item C

\bigskip
\item Mailing list: \url{ee210@lanada.kaist.ac.kr}

\bci
\item Please use KLMS for the questions about the lecture contents
\item This mailing list can be used for individual issues
\eci

\eci

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Course Homepage}


\plitemsep 0.2in

\bci 
\item \url{http://klms.kaist.ac.kr/}
\item To download course materials
\item To ask questions about everything
\item To check your score on each homework/exam
\item To see all the announcements about the class
\eci

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Textbook}


\mytwocols{0.5}
{
\bci 
\item Introduction to Probability 

(2nd edition)

\bci
\item MIT course textbook
\item Dimitri P. Bertsekas and John N. Tsitsiklis
\eci
\eci
}
{
\centering
\mypic{0.7}{L0_textbook.png}
}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Contents and Web Resources}

\bci 
\item Three Parts

\bci
\item Part I: Fundamentals of Probability
\item Part II: Inference and Limit Theorems
\item Part III: Random Processes
\eci

\item On-line lectures at MIT and EdX
\bci
\item MIT: \url{http://bit.ly/2PkvYdr}
\item EdX: \url{http://bit.ly/3pHmZRd}
\item You can find older urls (2006, 2010, 2013) for this lecture, where there are many useful resources (recitation problems, homework problems, old exam problems, etc)

\medskip
\item My lecture slides: based on theirs, but largely modified/reorganized/edited in many places for KAIST students

\eci

\eci

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Grading}

\bci 

\item In-class quiz (sometimes)
\item Basically, weekly homework, but often bi-weekly
\item 3 Exams (2 mid-terms and 1 final)

\bigskip

\item Class participation
\item Grading portions: A (X\%), B (Y\%), C(Z\%), D(W\%), F …


\medskip
\item Online lectures due to COVID-19 may change how to grade.
\eci

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{How to Communicate}

\bci

\item Most should be via KLMS

- Technical questions about lectures, homework, and etc

\item Please DO NOT individually send emails to Prof. Yung Yi and TAs (or making calls or sending KakaoTalk msgs) about the technical questions (course contents, homework, etc)

\bci
\item  All the questions need to be shared among the students.

\item TAs and Prof. Yung Yi will handle your questions as soon as possible.

\item  But, you can send an email to Prof. Yung Yi for the things that need to be individually discussed.
\eci
\eci

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}
\vspace{2cm}
\LARGE Questions?
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Why Probability?}

\bci

\item<1-> Many things are ''probabilistic''

\item<2-> Assume that you are a designer of the following engineering systems. Good design?

\bci
\item a web server

\item  a communication device like mobile phones

\item an AI-based image classifier 
\eci

\item<3-> From an engineering point of view,

\bci
\item System input

\item Algorithms in systems

\item Analysis of systems
\eci

\eci

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Textbook: Digital Communication}

%\plitemsep 0.1in
\centering
\includegraphics[height=6 cm]{L0_dctextbook.png}
\hspace{1cm}
\includegraphics[height=6 cm]{L0_dccontents.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Textbook: Computer Networking}

%\plitemsep 0.1in
\centering
\includegraphics[height=6 cm]{L0_nettextbook.png}
\hspace{1cm}
\includegraphics[height=6 cm]{L0_netcontents.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Textbook: Algorithm and Computing}

%\plitemsep 0.1in
\centering
\includegraphics[height=6 cm]{L0_algotextbook.png}
\hspace{1cm}
\includegraphics[height=6 cm]{L0_algocontents.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Textbook: Machine Learning}

%\plitemsep 0.1in
\centering
\includegraphics[height=5 cm]{L0_mltextbook.png}
\hspace{0.2cm}
\includegraphics[height=6 cm]{L0_mlcontents.png}

\bigskip

These days, every area in CS and EE is directly or indirectly related to machine learning!
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{How to take this course? A designer's perspective}

\bci 

\item<1-> Designer's perspective?

\item<2-> In the year of 2021, suppose that unfortunately there is no theory of mathematically studying
the \empr{uncertainty} of some phenomena, events, etc.  

\item<3-> You have to design such a theory called "probability". How are you going to do it? Where are you going to start? 


\item<3-> You just have other basic mathematical theories such as set theory.

\item<4-> You need to get used to the \redf{English terms} on probability (e.g., sample space = 표본공간, probability density function = 확률밀도함수).

\item<5-> We will take this exciting journey from the next lecture!
\eci

\end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}{}
% \vspace{2cm}
% \LARGE 나한테 책을 써달라는 부탁을 하는 그림 하나 넣어보자!
% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}

\mytwocols{0.0}
{
\vspace{2cm}
\centering
\LARGE Questions?
}
{
\centering
\mypic{0.9}{happyjourney.jpg}
}
\end{frame}


\end{document}
